image: node:12.6.0

build:
  stage: build
  tags:
    - ci
  script:
    - npm install
    - yarn add redux-thunk@2.2.0
    - yarn add redux-logger@3.0.6
    - npm run build

test:
  stage: test
  tags:
    - ci
  script:
    - npm install
    - yarn add redux-thunk@2.2.0
    - yarn add redux-logger@3.0.6
    - npm run test